# Docker Development Profile - MS SQL Server
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=plant_village;encrypt=false;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd123456

# JPA/Hibernate - NONE (Flyway manages schema)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=false

# Flyway - Sole migration manager
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=false

# Datasource Initialization
spring.sql.init.mode=never

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# FastAPI
fastapi.server.url=http://fastapi_server:8000
